# 第三方認證
OAUTH_GOOGLE_APP_ID="GOOGLE_CLIENT_ID"
OAUTH_GOOGLE_APP_SECRET="GOOGLE_CLIENT_SECRET" 

OAUTH_GITHUB_APP_ID="GITHUB_APP_ID"
OAUTH_GITHUB_APP_SECRET="GITHUB_APP_SECRET"

# docker-compose.yml 設定
DATABASE_USERNAME="DATABASE_USERNAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_HOST="DB"